NODE_ENV=dev
PASSWORD=1234
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=Ahmad2022domane
CONN_STRING = mongodb+srv://ahmaddomane2016:Ahmad2022domane@cluster0.caxtynv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/
NOTHING=GOD